<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="src/css/Custom.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap');

        @font-face {
            font-family: "Bangna";
            src: url('src/font/bangna-new.ttf'),
                 url('src/font/bangna-new.eot');

        }
        *{            
            font-family: "Bangna";
            /* font-weight: bold;  */
            /* font-style: italic; */
            font-family: 'Athiti', sans-serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&display=swap');
        font-family:'IBM Plex Sans Thai',sans-serif;
        
    </style>

</head>
<body>
    <main>
        <header>
            <div id="logo"><img src="src/images/Chris.jpg" alt=""width="40px" height="40px" style="border-radius: 50%;"></div>
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </header>
        <div id="slide"><img src="src/images/Mexico.jpg" alt=""width=1000px></div>
        <div id="content">
        <div class="subcontent">
            <h1 style="text-align:center;">About Me</h1>
            <h3>ชื่อสกุล : ศิวกร จงรุจิโรจน์ชัย</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium unde non iusto. Iste non distinctio quia nisi deleniti ut, ratione vitae quo dignissimos animi eligendi omnis, voluptatum fugit eos repellendus.</p>
        </div>
        <div class="subcontent">subcontent2</div>
        <div class="subcontent">subcontent3</div>
        </div>
    </main>
</body>
</html>